{
    "name": "extend-stream",
    "version": "0.1.0",
    "description": "A stream that extends JSON objects with JSON objects",
    "author": "Joseph Moniz <joseph.moniz@gmail.com>",
    "keywords": ["stream", "objects", "extends"],
    "main": "./src/index.coffee",
    "scripts": {
        "test": "./node_modules/.bin/mocha"
    },
    "dependencies": {
        "reductionist":     "*"
    },
    "devDependencies": {
        "coffee-script": "1.3.x",
        "mocha":         "1.4.x",
        "JSONStream":    "0.4.x",
        "event-stream":  "3.0.x"
    }
}
